; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = ../../lib
src_dir = .

[env:GPStest]
platform = ststm32
board = nucleo_l073rz
framework = arduino

upload_protocol = dfu

build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
              -D USBCON
              -D HAL_PCD_MODULE_ENABLED
              -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
